; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -O2 -D D1_MINI
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit NeoMatrix@^1.3.0

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -O2 -D ARDUINO_UNO
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit NeoMatrix@^1.3.0

[env:esp32]
platform = espressif32
framework = arduino
build_flags = -O2 -D ESP_32
board = upesy_wroom
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit NeoMatrix@^1.3.0
