; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = uno ;d1_mini ; put the board you want to upload to here

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -O2 -D D1_MINI
upload_speed = 115200
monitor_speed = 9600
lib_deps = 
	rfetick/MPU6050_light@^1.1.0
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit NeoMatrix@^1.3.0

[env:uno]
platform = atmelavr
board = uno
framework = arduino
;upload_port = COM3 ; replace [X] with your COM port number
build_flags = -O2 -D ARDUINO_UNO
upload_speed = 115200
monitor_speed = 9600
lib_deps = 
	rfetick/MPU6050_light@^1.1.0
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit NeoMatrix@^1.3.0
